<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>peaceBridge</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" typwe="text/css" href="assets/stylesheets/glyphicons.css">
  <link rel="stylesheet" typwe="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link typwe="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="styles.de5e2daaa70a714106fb.css"></head>
<body>
  <app-root></app-root>
  <style type="text/css">
    body { background: lightgray !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
 </style>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.f769d3dd0ac22fc8bfc7.js"></script><script type="text/javascript" src="main.2e51d6c5ca4481b8eca4.js"></script></body>
</html>
